#!/usr/bin/python
#-*- encoding: utf-8 -*-

import os # For using bash commands and detecting current directory.
import sys # For accessing argv array(command line parametres).
import glob # For detecting old backups.
from datetime import datetime, date, time # For parsing backup names.


""" This script is for backuping dirrectory.
	
	It should only be used automaticly by crontab generated by setup.py.
	
	Usage:
	(Yes, this paragraph has some contradictions with previous one
	(about using the script only automaticly), but still I think it is
	nesessary to show how it works)
	
		.../backup.py Name "Source_directory" "Destination_directory" Depth
	
		Script will make backup of "Source_directory" in
		"Destination_directory" named by Name*some_date_here*, and
		it will delete some old backups such that the amout of ones would be
		not greater than Depth value.

	Important: Name must be a string without spaces.
		It should work if there are some spaces in "Source_directory"
		or in "Destination_directory" (that is why in the "example" above
		they are in quotes), but it is not well tested.
		Depth must be an integer greater than zero.
	
	Also very important: Watch the arguments are right,
	do not rely on script's filtres, it's very primitive.

	Script logs everything happening and saves the log in ./backup.log.
	It can help you detecting some issues.
"""


""" Log is just a list.
	For writing to it that's enough to just append a string.
"""
log = []

def save_log_and_exit():
	# Saves log to ./backup.log and exits with 0 exit status.
	logFile = open(os.getcwd()+ "/" + "backup.log", "w")
	logFile.writelines("\n".join(log))
	logFile.close()
	sys.exit(0)

def parse_args():
	""" Parses arguments passed through command line.
		
		If necessarily adds '/' at the end of "Src" (Source directory path)
		and "Dst" (Destination directory path).

		Crashes if the number of arguments does not equals to 4,
		if the last argument(number of compies or depth) is not an integer, 
		or if it is less than 1.
	"""
	args = sys.argv[1:]  # We gonna work only with useful args.
	if len(args) == 4 or len(args) == 5:
		try:
			if int(args[3]) < 1:
				# Crash if last argument is less then 1.
				log.append("Crashed: Number of copies < 1")
				save_log_and_exit()
			else:
				params = {"Name" : args[0], "Src" : args[1], "Dst" : args[2], "NumOfCopies" : int(args[3])-1}
				# Set "EncryptionParams" parameter if user choused to use encryption.
				if len(args) == 5:
					params["EncryptionParams"] = args[4]

				if params["Src"][-1] != "/":
					params["Src"]+="/"
					log.append("/ symbol added to params[\"Src\"], result : " + params["Src"])
				if params["Dst"][-1] != "/":
					params["Dst"]+="/"
					log.append("/ symbol added to params[\"Dst\"], result : " + params["Dst"])
				return params
		except ValueError:
			# Crash if last argument is not an integer.
			log.append("Crashed: last argument is not integer!")
			save_log_and_exit()
	else:
		# Crash if the nomeber of aguments soes not equal to 4.
		log.append("Crashed: len(args)!=4")
		save_log_and_exit()

def getLasts(dtDict, number):
	""" Used to get the number of oldest backups.
		
		Sorts datetime dictionary(dtDict) by the keys and returns
		number of it's last elements.
	"""
	if len(dtDict) < number:
		return []
	keys = dtDict.keys()
	keys.sort()
	return keys[:number]

def detectOld(params, fileTemplate):
	""" Detects old backups according to params dictionary.
		
		Backup files must correspond the fileTeplate.
	"""
	# Recieving a list of files in "Dst" directory.
	files = glob.glob(params["Dst"] + "*")
	log.append("Got\n" + str(files) + "\nfiles...")
	dates = {}
	begin = len(params["Dst"])
	for fileName in files:
		try:
			dt = datetime.strptime(fileName[begin:], fileTemplate)
			dates[dt] = fileName
		except ValueError:
			#Continue if file does not match with template
			log.append("File " + fileName[begin:] + " not maches with the template")
			continue
	log.append("Got\n" + str(dates) + "\ndates...")
	# Making a list of files needed to be removed.
	if len(dates) > params["NumOfCopies"]:
		toDeleteKeys = getLasts(dates, len(dates) - params["NumOfCopies"])
		toDelete = []
		for toDeleteKey in toDeleteKeys:
			toDelete.append(dates[toDeleteKey])
		return toDelete
	else:
		return []

def backupDir(source, dest, encrypt = False, encParams = ""):
	""" Backups source directory to dest directory.

		Uses tar and makes .tar.bz2 archive.
	"""

	if encrypt:
		command = "tar cjf - \"" + source + "\" | gpg --encrypt --output \"" + dest + "\" " + encParams
	else:
		command = "tar cjf \"" + dest + "\" \"" + source + "\""

	if os.system(command)==0:
		log.append(command + " exectuted sucessfuly")
	else:
		# Crash if tar returned non-zero exit status.
		log.append("Crashed: \"" + command + "\" returned non zero exit status!")
		save_log_and_exit()
	

def backup(params, fileTemplate):
	""" Deletes old backups if necessarily,
		then makes new backup.
	"""
	log.append("Backup started with params:\n" + str(params) +"\n")
	log.append("Deleting old files:")
	# Delete old backups.
	for toDelete in detectOld(params, fileTemplate):
		os.remove(toDelete)
		log.append("File " + toDelete + " removed!")
	log.append("Old files deleted.\n")
	# Generate new name according to current date and time.
	curDT = datetime.now()
	newName = params["Dst"] + curDT.strftime(fileTemplate)
	log.append("Successfuly generated new name : " + newName)
	# Backup "Src" using already generated new name.
	if "EncryptionParams" in params:
		backupDir(params["Src"], newName, True, params["EncryptionParams"])
	else:
		backupDir(params["Src"], newName)
	log.append("Direcory " + params["Src"] + " is sucessfuly backuped to " + newName) 


############# The main procedure ###############
# Parse command line arguments.
params = parse_args()
# Define file template.
fileTemplate = params["Name"]+"_%H:%M_%d.%m.%Y" + ".tar.bz2"
# Add "gpg" file extension if user choused to use encryption.
if len(sys.argv) == 6:
	fileTemplate += ".gpg"
# Check if params are ok and if they are - backup.
if params == None:
	# Crash if params parsing returned None
	log.append("Crashed: wrong number of arguments(" + len(args) + ").")
	save_log_and_exit()
else:
	backup(params, fileTemplate)

# Save log and exit if evrything passed well.
save_log_and_exit()
