#!/usr/bin/python
#-*- encoding: utf-8 -*-

import os # For using bash commands.
import sys # For argv parametres array access.
import shutil # For copypasting files.
import glob # For searching files within the template.
import json # For parsing json configs.

""" This script is for setting up your backup rules.
	
	Rules should be described in json, they must be placed
	in the same dirrectory with a script and must have .config file extension.
	
	
	Configs must look like this("EncryptionParams" is not necessary, read below
	for more information about this parameter):
	
	{
		"Name": "Some_name",
		"SourceDirectory": "Some_dir",
		"DestinationDirectory": "The_other_dir",
		"TimeParams": "cron_time_parametres",
		"EncryptionParams": "-r user@example.com"
		"NumOfCopies": some_number
	}

	"Name" will be used to build backup files name, they will look
	something like that Name_*Some_kind_of_date_and_time* according
	to the time template defined in backup.py.

	"SourceDirecory" is the directory you want to backup.

	"DestinationDirectory" is the directory where all backups will be put.

	"TimeParams" is the time parametres when to launch backup.py,
	they will be passed directly to crontab so be careful with them.

	"EncryptionParams"(not necessary) is a string containing params
	to be passed to GPG when you want your files to be encrypted.
	If key "EncryptionParams" is not specified, backup script won't encrypt
	output files.
	If key "EncryptionParams" is specified but set to the empty string,
	backup script will try to encrypt your files with just "gpg -e" command,
	it won't work by default, so check if you have your GPG set up
	properly for such usage.

	Important: If your config is set up to use encryption and backup script
	fails to encrypt output file it will delete temporary unencypted archive.

	"NumOfCopies" or depth of backup is the number of backups
	stored in "DestinationDirectory" in the same time.

	Important: Name must be a string without spaces.
	It should work if there are some spaces in "SourceDirectory"
	or in "DestinationDirectory" (that is why in the "example" above
	they are in quotes), but it is not well tested.
	"NumOfCopies" must be an integer greater than zero.

	Also very important: Watch the arguments are right,
	do not rely on script's filtres, it's very primitive.

	Actually it is strongly recomended to place this script, it's configs
	and the backup.py script in the special new dirrectory.
	
	Script logs everything happening and saves the log in ./setup.log.
	It can help you detecting some issues.
"""

# Script searches configs in this directory,
# also it stores log, backup of current crontab and temporary files here.
CONFIG_DIR = os.getcwd()+"/"
# This parametres will be passed to cron.
USEFUL_BASH_PARAMS = "env DISPLAY=:0 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"
# The backup.py script path.
BACKUP_SCRIPT = CONFIG_DIR + "backup.py"


""" Log is just a list.
	For writing to it that's enough to just append a string.
"""
log = []

# The list of obligatory params for a config file.
parametres = ["Name", "SourceDirectory", "DestinationDirectory", "TimeParams", "NumOfCopies"]

def save_log_and_exit():
	""" Write log to the file and exit with 0 exit status. """
	logFile = open(CONFIG_DIR + "setup.log", "w")
	logFile.writelines("\n\n".join(log))
	logFile.close()
	sys.exit(0)

def checkDict(mdict):
	""" Checks if the config dict contains all obligatory things."""
	for param in parametres:
		if not (param in mdict):
			return False
	return True

def addRuleToCrontab(mdict):
	""" Adds specified by mdict(parametres dictionary) rule to crontab, also
		uses USEFUL_BASH_PARAMS to generate the rule.

		If there is no crontab backup yet, makes it.
	"""
	if not checkDict(mdict):
		# Do nothing if the params dictionary is wrong. 
		log.append("Local crashed: Wrong dictionary:\n" + str(mdict) +"\n")
	else:
		rule = mdict["TimeParams"] + " " + USEFUL_BASH_PARAMS + " " + BACKUP_SCRIPT + " \"" + mdict["Name"] + "\" \"" + mdict["SourceDirectory"] + "\" \"" + mdict["DestinationDirectory"] + "\" " + str(mdict["NumOfCopies"])
		if "EncryptionParams" in mdict:
			rule += " \"" + mdict["EncryptionParams"] + "\""
		addStrToCrontab(rule)
		log.append("The rule was successfuly added to crontab!")

# Change crontab (Uses some bash stuff)
def addStrToCrontab(string):
	""" Adds string to crontab.
		
		The string in crontab will be surrounded by warnings that
		it is autogenerated.
		
		If there is no crontab backup yet, makes it.
	"""
	curCrontabFilename = "curCrontab.tmp"

	# Write temporary file.
	if os.system("crontab -l > " +  CONFIG_DIR + curCrontabFilename) == 0:
		log.append("Current crontab was written to " + CONFIG_DIR + curCrontabFilename)
	elif os.path.exists(CONFIG_DIR + curCrontabFilename) and os.path.isfile(CONFIG_DIR + curCrontabFilename):
		# Log warning if crontab writing returned non-zero.
		log.append("Current crontab was written to " + CONFIG_DIR + curCrontabFilename)
		log.append("Warning: crontab writing returned non-zero!")
	else:
		# Crash if no file was created
		log.append("Local crashed: Crontab writing failed")
		return

	# Backup if needed.
	if not (os.path.exists(CONFIG_DIR + "crontabBackup")) or not os.path.isfile(CONFIG_DIR + "crontabBackup"):
		shutil.copy(CONFIG_DIR + curCrontabFilename, CONFIG_DIR + "crontabBackup")
		log.append("Current crontab successfuly backuped in" + CONFIG_DIR +"crontabBackup")

	# Write the string to the file.
	curCrontab = open(CONFIG_DIR + curCrontabFilename, "a")
	curCrontab.write("\n\n\n# Warning: folowing rules are auto-generated!\n\n" + string + "\n\n# End of autogenerated rules.")
	curCrontab.close()
	log.append("The string \n\"" + string + "\"\nwas succesfuly wtitten in " + CONFIG_DIR + curCrontabFilename)

	# Load new crontab.
	if os.system("crontab " + CONFIG_DIR + curCrontabFilename) == 0:
		log.append("Crontab " + CONFIG_DIR + curCrontabFilename + " Was sucessfuly loaded to cron.")
	else:
		log.append("local Crashed: there was some issues while loading crontb to cron")

	# Remove temorary crontab copy.
	os.remove(CONFIG_DIR + curCrontabFilename)
	log.append("Current crontab temporary file was sucessfuly removed!")

def loadConfig():
	""" Loads all configs in the directory.
		Returns the list of dictionaries containing parametres.
	"""
	configs = []
	for confPath in glob.glob(CONFIG_DIR + "*.conf"):
		try:
			config = open(confPath, 'r').read()
			try:
				data = json.loads(config)
				if checkDict(data):
					configs.append(data)
			except ValueError:
				log.append("File " + confPath + " caused ValueError!")
		except IOError:
			log.append("IOError on file " + confPath)
	return configs


################## The main procedure ######################

""" If script is launched with "--cleanup" option, searches for
	crontab backup and restores in if found.
"""
if len(sys.argv) > 1:
	if sys.argv[1] == "--cleanup":
		if (os.path.exists(CONFIG_DIR + "crontabBackup") and
				os.path.isfile(CONFIG_DIR + "crontabBackup")):
			if os.system("crontab " + CONFIG_DIR + "crontabBackup") == 0:
				log.append("Crontab are sucessfuly restored from backup!")
				save_log_and_exit()
			else:
				log.append("Crontab restoring crashed: \"" + "crontab " + CONFIG_DIR + "crontabBackup\"" + "Returned non-zero exit status!")
		else:
			log.append("Crontab restoring crashed: there is no crontab backup yet!")
		save_log_and_exit()

# Iterate through all configs and add the cron rule for each one.
for config in loadConfig():
	addRuleToCrontab(config)
# Save log and exit if everything passed well.

print "Success!\nRead setup.log for more information."

save_log_and_exit()
